spring.datasource.url=jdbc:mysql://localhost:3306/cocoon
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Application specifics
cocoon.application.holidays=2015-09-03
cocoon.application.codes=300367,600316
cocoon.application.fixedRateString=500
cocoon.application.scheduledExpression=*/1 * * * * *
cocoon.application.firstDay=2015-03-01